.skills {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 20px;
 max-width: 1400px;
 margin: 0 auto;
 padding: 100px 20px;
}

.lista-skills h3{
 text-align:  center;
 font-size: 1.875rem;
}

.itens-lista {
 display: block;
 padding: 20px;
 margin-bottom: 40px;
 position: relative;
}

.itens-lista h4{
 font-family: "roboto medium", Arial, Helvetica, sans-serif;
 font-weight: 600;
 margin: 0 0 5px 0;
 letter-spacing: 0.5px
}

.itens-lista p {
 color: #2A7C20;
 margin: 0;
 line-height: 30px;
}

.itens-lista span {
 color: #5B5B5B;
}

.itens-lista::before {
  content: '';
  width: 16px;
  height: 126px;
  background-image: url(./imagens/icone-lista.svg);
  position: absolute;
  left: 0px;
  bottom: 5px;
}

.soft {
 grid-column: span 3;
 justify-self: center;
 display: flex;
 align-items: center;
 gap: 20px;
 flex-wrap: wrap;
}

.soft h3, ul li{
  display: inline-block;
}

.soft h3 {
  margin: 0;
  font-size: 1.875rem;
}

.itens-soft {
 display: flex;
 gap: 20px;
 flex-wrap: wrap;
}

.itens-soft li {
 padding: 0 30px;
 position: relative;
}

.itens-soft li::before{
 content: '';
 width: 15px;
 height: 15px;
 background-color: #CB1C8D;
 border-radius: 30px;
 position: absolute;
 left: 0;
 top: 5px;
}

.skills {
 position: relative;
}

.skills::after {
  content: '';
  width: 104px;
  height: 104px;
  background-image: url(./imagens/enfeite-2.svg);
  position: absolute;
  right: 30px;
  bottom: 110px;
  transform: rotate(-5deg);
}

.enfeite1-2 {
 position: relative;
}

.skills::before {
  content: '';
  width: 40px;
  height: 36px;
  background-image: url(./imagens/enfeite-1.svg);
  position: absolute;
  left: -15px;
  top: -30px;
  transform: rotate(270deg);
}

@media (max-width: 1280px) {
 .skills {
  grid-template-columns: 1fr 1fr;
 }
 .skills h2 {
  grid-column: span 2;
 }

 .soft {
  grid-column: span 1;
  display: block;
  text-align: center;
 }

 .soft h3 {
  margin: 30px 0;
 }

 .itens-soft {
  width: 220px;
  margin-top: 20px;
 }

 .enfeite1-2::before {
  left: -10px;
  top: -30px;
  transform: rotate(270deg);
 }

 .skills::after {
  right: 10px;
  bottom: 125px;
  transform: rotate(-70deg);
}
}

@media (max-width: 865px){
 .skills {
  grid-template-columns: 1fr;
 }
 .skills h2 {
  grid-column: span 1;
 }

 .lista-skills {
  display: grid;
  grid-template-columns: 1fr;
 justify-items: center;
 }

 .lista-skills h3, .soft h3 {
  font-size: 1.5625rem;
 }

 .lista-skills ul {
  width: 415px;
  /* font-size: 1rem; */
 }

 .skills::before {
  left: 0px;
  top: 150px;
  transform: rotate(270deg);
 }

 .skills::after {
  right: 10px;
  bottom: 50px;
  transform: rotate(-90deg);
}
}
